{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "build",
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["./src/**/*"]
}
