{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "outDir": "build",
    "allowJs": true,
    "target": "es5",
    "jsx": "preserve",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["/src/@types/*"]
}
