{
  "name": "promise",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r ts-node/register test/index.ts",
    "test:standard": "mocha -r ts-node/register test/standard-test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^20.11.26",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "promises-aplus-tests": "^2.1.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "global": "^4.4.0",
    "ts-node": "^8.4.1"
  }
}
